{
    "name": "makkusu.dev",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "watch:sass": "sass --style=compressed --no-source-map --watch src/assets/stylesheets/application.scss:src/assets/stylesheets/application.min.css",
        "build:sass": "sass --style=compressed --no-source-map src/assets/stylesheets/application.scss:src/assets/stylesheets/application.min.css",
        "watch:eleventy": "npx @11ty/eleventy --serve",
        "build:eleventy": "npx @11ty/eleventy",
        "start": "npm-run-all build:sass --parallel watch:*",
        "build": "npm-run-all build:*"
    },
    "keywords": [],
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/myxotod/makkusu.dev.git"
    },
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^1.0.0",
        "@11ty/eleventy-plugin-rss": "^1.1.2",
        "@sindresorhus/slugify": "^1.1.2",
        "eleventy-plugin-page-assets": "github:maxboeck/eleventy-plugin-page-assets",
        "fs": "^0.0.1-security",
        "npm-run-all": "^4.1.5",
        "sass": "^1.43.4"
    }
}
